#offers {
    background: Orgb(0, 101, 219);
    background: linear-gradient(
      90deg,
      rgb(84, 80, 81) 50%,
      rgb(255,72,0) 100%
    );
    min-height: 300px;
  }
  .free{
    font-style:italic;
    
  }

  .flip-card
{
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition:  0.9s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front ,
.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front{
    background-image: linear-gradient(45deg, #464646 , #d94404d0);
}
.flip-card-front img{
    width: 220px;
    margin-top: 1rem;
}
.flip-card-back {
    background-image: linear-gradient(315deg , #464646, #d94404d0);
    color: #ffffff;
    transform: rotateY(180deg);
}
.flip-card-back img{
    width: 140px;
    margin-top: 1rem;
}
.flip-card-back h3{
    margin-bottom: 0.3rem;
}
.flip-card-back h1 {
    margin: 0;
}

.logo1{
    padding-top: 8% !important;
    font-size: 50px;
}

.phw{
    padding-top: 20% !important;
}
.ph1{
    padding-top: 13% !important;
}

.trainbot{
    margin-bottom: 10% !important;
}